FROM node:22-alpine AS base
WORKDIR /app

# 依存関係のインストール
FROM base AS deps
COPY frontend/nextjs-project/package.json frontend/nextjs-project/package-lock.json ./
RUN npm ci

# ビルド
FROM deps AS build
COPY frontend/nextjs-project ./
RUN npm run build

# 本番
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# 本番依存だけをクリーンに入れる
COPY frontend/nextjs-project/package.json frontend/nextjs-project/package-lock.json ./
RUN npm ci --omit=dev

# ビルド成果物と静的ファイルをコピー
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

# 非ルートで本番環境を実行
USER node
EXPOSE 3000
CMD ["npm", "run", "start", "--", "-p", "3000", "-H", "0.0.0.0"]