FROM node:22-alpine AS base
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# 依存関係のインストール
FROM base AS deps
COPY frontend/nextjs-project/package.json frontend/nextjs-project/package-lock.json ./
RUN npm ci

# ビルド
FROM deps AS build
COPY frontend/nextjs-project ./
RUN npm run build

# 本番
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# これらだけをコピーすれば動作する
COPY --from=build /app/.next/standalone ./
# ビルド成果物と静的ファイルをコピー
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

# 非rootで実行
USER node
EXPOSE 3000
CMD ["node", "server.js"]